-------------------------------------------------------------------------------------------------------------------------
-- Before Dropping all the tables to rerun entire code, first dropping all constraints associated if any 
-------------------------------------------------------------------------------------------------------------------------
-- STEP 1: -> Dropping all Foreign Key constraints associated with all tables

DECLARE
    v_constraint_exists NUMBER;
BEGIN
    SELECT COUNT(*)
    INTO v_constraint_exists
    FROM user_constraints
    WHERE constraint_name IN (
        'FK_CUSTOMER_INSURANCE_ID',
        'FK_PRESCRIPTION_CUSTOMER_ID',
        'FK_PRESCRIBED_DRUGS_PRESCRIPTION_ID',
        'FK_EMPLOYEE_ROLE_ID',
        'FK_ORDER_BILL_EMPLOYEE_ID',
        'FK_ORDER_BILL_PRESCRIPTION_ID',
        'FK_ORDERED_DRUGS_DRUG_ID',
        'FK_ORDERED_DRUGS_ORDER_ID',
        'FK_PAYMENT_BILL_CUSTOMER_ID',
        'FK_PAYMENT_BILL_ORDER_ID',
        'FK_NOTIFICATION_DRUG_ID',
        'FK_EMPLOYEE_NOTIFICATION_EMP_ID',
        'FK_EMPLOYEE_NOTIFICATION_NOTIF_ID'
    );

    IF v_constraint_exists > 0 THEN
        -- Drop foreign key constraints using dynamic SQL
        EXECUTE IMMEDIATE 'ALTER TABLE CUSTOMER DROP CONSTRAINT FK_CUSTOMER_INSURANCE_ID';
        EXECUTE IMMEDIATE 'ALTER TABLE PRESCRIPTION DROP CONSTRAINT FK_PRESCRIPTION_CUSTOMER_ID';
        EXECUTE IMMEDIATE 'ALTER TABLE PRESCRIBED_DRUGS DROP CONSTRAINT FK_PRESCRIBED_DRUGS_PRESCRIPTION_ID';
        EXECUTE IMMEDIATE 'ALTER TABLE EMPLOYEE DROP CONSTRAINT FK_EMPLOYEE_ROLE_ID';
        EXECUTE IMMEDIATE 'ALTER TABLE ORDER_BILL DROP CONSTRAINT FK_ORDER_BILL_EMPLOYEE_ID';
        EXECUTE IMMEDIATE 'ALTER TABLE ORDER_BILL DROP CONSTRAINT FK_ORDER_BILL_PRESCRIPTION_ID';
        EXECUTE IMMEDIATE 'ALTER TABLE ORDERED_DRUGS DROP CONSTRAINT FK_ORDERED_DRUGS_DRUG_ID';
        EXECUTE IMMEDIATE 'ALTER TABLE ORDERED_DRUGS DROP CONSTRAINT FK_ORDERED_DRUGS_ORDER_ID';
        EXECUTE IMMEDIATE 'ALTER TABLE PAYMENT_BILL DROP CONSTRAINT FK_PAYMENT_BILL_CUSTOMER_ID';
        EXECUTE IMMEDIATE 'ALTER TABLE PAYMENT_BILL DROP CONSTRAINT FK_PAYMENT_BILL_ORDER_ID';
        EXECUTE IMMEDIATE 'ALTER TABLE NOTIFICATION DROP CONSTRAINT FK_NOTIFICATION_DRUG_ID';
        EXECUTE IMMEDIATE 'ALTER TABLE EMPLOYEE_NOTIFICATION DROP CONSTRAINT FK_EMPLOYEE_NOTIFICATION_EMP_ID';
        EXECUTE IMMEDIATE 'ALTER TABLE EMPLOYEE_NOTIFICATION DROP CONSTRAINT FK_EMPLOYEE_NOTIFICATION_NOTIF_ID';
    END IF;
END;
/

----------------------------------------------------------------------------------------
-- DROPPING ALL TABLES (RERUN PURPOSE)
----------------------------------------------------------------------------------------
DECLARE
    v_table_count NUMBER;
BEGIN
    -- Check if table exists
    SELECT COUNT(*)
    INTO v_table_count
    FROM user_tables
    WHERE table_name IN (
        'INSURANCE',
        'CUSTOMER',
        'PRESCRIPTION',
        'PRESCRIBED_DRUGS',
        'ORDER_BILL',
        'ORDERED_DRUGS',
        'PAYMENT_BILL',
        'INVENTORY',
        'NOTIFICATION',
        'EMPLOYEE_NOTIFICATION',
        'EMPLOYEE',
        'ROLE'
    );

    -- Drop table if it exists
    IF v_table_count > 0 THEN
        EXECUTE IMMEDIATE 'DROP TABLE INSURANCE';
        EXECUTE IMMEDIATE 'DROP TABLE CUSTOMER';
        EXECUTE IMMEDIATE 'DROP TABLE PRESCRIPTION';
        EXECUTE IMMEDIATE 'DROP TABLE PRESCRIBED_DRUGS';
        EXECUTE IMMEDIATE 'DROP TABLE ORDER_BILL';
        EXECUTE IMMEDIATE 'DROP TABLE ORDERED_DRUGS';
        EXECUTE IMMEDIATE 'DROP TABLE PAYMENT_BILL';
        EXECUTE IMMEDIATE 'DROP TABLE INVENTORY';
        EXECUTE IMMEDIATE 'DROP TABLE NOTIFICATION';
        EXECUTE IMMEDIATE 'DROP TABLE EMPLOYEE_NOTIFICATION';
        EXECUTE IMMEDIATE 'DROP TABLE EMPLOYEE';
        EXECUTE IMMEDIATE 'DROP TABLE ROLE';
    END IF;
END;
/

----------------------------------------------------------------------------------------
-- CREATING NEW TABLES
----------------------------------------------------------------------------------------

CREATE TABLE INSURANCE(
    INSURANCE_ID  VARCHAR(10),
    COMPANY_NAME  VARCHAR(25),
    START_DATE DATE,
    END_DATE DATE,
    INSURANCE_BALANCE NUMBER(6,0),
    CONSTRAINT PK_INSURANCE PRIMARY KEY (INSURANCE_ID)
);

CREATE TABLE CUSTOMER(
    CUSTOMER_ID VARCHAR(10),
    FIRST_NAME VARCHAR(25),
    LAST_NAME VARCHAR(25),
    GENDER VARCHAR(10),
    CITY VARCHAR(20),
    INSURANCE_ID VARCHAR(10),
    CONSTRAINT PK_CUSTOMER_ID PRIMARY KEY (CUSTOMER_ID),
    CONSTRAINT FK_CUSTOMER_INSURANCE_ID FOREIGN KEY (INSURANCE_ID) REFERENCES INSURANCE(INSURANCE_ID) ON DELETE CASCADE
);

CREATE TABLE PRESCRIPTION(
    CUSTOMER_ID VARCHAR(10),
    PRES_ID VARCHAR(10),
    PRES_DATE DATE,
    DOC_ID VARCHAR(10),
    CONSTRAINT PK_PRESCRIPTION_ID PRIMARY KEY (PRES_ID),
    CONSTRAINT FK_PRESCRIPTION_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE
);

CREATE TABLE PRESCRIBED_DRUGS(
    PRES_ID VARCHAR(10),
    DRUG_NAME VARCHAR(25),
    QUANTITY NUMBER(3,0),
    CONSTRAINT PK_PRESCRIBED_DRUGS PRIMARY KEY (PRES_ID, DRUG_NAME),
    CONSTRAINT FK_PRESCRIBED_DRUGS_PRESCRIPTION_ID FOREIGN KEY (PRES_ID) REFERENCES PRESCRIPTION(PRES_ID) ON DELETE CASCADE
);

CREATE TABLE ROLE(
    ROLE_ID VARCHAR(10),
    ROLE_NAME VARCHAR(25),
    CONSTRAINT PK_ROLE_ID PRIMARY KEY(ROLE_ID),
    CONSTRAINT CHK_ROLE_NAME CHECK (ROLE_NAME IN ('Admin', 'Cashier', 'Inventory Manager')) -- Restricting entering of Role_name to just these 3 roles
);

CREATE TABLE EMPLOYEE(
    EMP_ID VARCHAR(10),
    FIRST_NAME VARCHAR(25),
    LAST_NAME VARCHAR(25),
    START_DATE DATE,
    END_DATE DATE,
    ROLE_ID VARCHAR(10),
    SALARY NUMERIC(6,0),
    CONSTRAINT PK_EMPLOYEE PRIMARY KEY (EMP_ID),
    CONSTRAINT FK_EMPLOYEE_ROLE_ID FOREIGN KEY (ROLE_ID) REFERENCES ROLE(ROLE_ID) ON DELETE CASCADE
);

CREATE TABLE INVENTORY(
    DRUG_ID VARCHAR(10),
    DRUG_NAME VARCHAR(25),
    MANUFACTURER VARCHAR(25),
    INV_QUANTITY NUMERIC(5,0),
    BUY_DATE DATE,
    EXPIRY_DATE DATE,
    PRICE NUMERIC(5,0),
    THRESHOLD_QUANTITY NUMERIC(5,0),
    RESTOCK_QUANTITY NUMERIC(5,0),
    CONSTRAINT PK_INVENTORY PRIMARY KEY (DRUG_ID)
);

CREATE TABLE ORDER_BILL(
    ORDER_ID VARCHAR(10),
    PRES_ID VARCHAR(10),
    EMP_ID VARCHAR(10),
    ORDER_DATE DATE,
    CONSTRAINT PK_ORDER_ID PRIMARY KEY (ORDER_ID),
    CONSTRAINT FK_ORDER_BILL_PRESCRIPTION_ID FOREIGN KEY (PRES_ID) REFERENCES PRESCRIPTION(PRES_ID) ON DELETE CASCADE,
    CONSTRAINT FK_ORDER_BILL_EMPLOYEE_ID FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE(EMP_ID) ON DELETE CASCADE
);

CREATE TABLE ORDERED_DRUGS(
    ORDER_ID VARCHAR(10),
    DRUG_ID VARCHAR(10),
    ORDER_QUANTITY NUMBER(5,0),
    CONSTRAINT PK_ORDERED_DRUGS PRIMARY KEY (ORDER_ID, DRUG_ID),
    CONSTRAINT FK_ORDERED_DRUGS_ORDER_ID FOREIGN KEY (ORDER_ID) REFERENCES ORDER_BILL(ORDER_ID) ON DELETE CASCADE,
    CONSTRAINT FK_ORDERED_DRUGS_DRUG_ID FOREIGN KEY (DRUG_ID) REFERENCES INVENTORY(DRUG_ID) ON DELETE CASCADE
);

CREATE TABLE PAYMENT_BILL(
    BILL_ID VARCHAR(10),
    ORDER_ID VARCHAR(10),
    TOTAL_AMOUNT NUMERIC(5,0),
    CUSTOMER_ID VARCHAR(10),
    PATIENT_PAY NUMERIC(5,0),
    INSURANCE_PAY NUMERIC(10),
    CONSTRAINT PK_PAYMENT_BILL_ID PRIMARY KEY (BILL_ID),
    CONSTRAINT FK_PAYMENT_BILL_ORDER_ID FOREIGN KEY (ORDER_ID) REFERENCES ORDER_BILL(ORDER_ID) ON DELETE CASCADE,
    CONSTRAINT FK_PAYMENT_BILL_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE
);

CREATE TABLE NOTIFICATION(
    NOTIF_ID VARCHAR(10),
    NOTIF_DATE DATE,
    MESSAGE VARCHAR(100),
    DRUG_ID VARCHAR(10),
    CONSTRAINT PK_NOTIFICATION_ID PRIMARY KEY (NOTIF_ID),
    CONSTRAINT FK_NOTIFICATION_DRUG_ID FOREIGN KEY (DRUG_ID) REFERENCES INVENTORY(DRUG_ID) ON DELETE CASCADE
);

CREATE TABLE EMPLOYEE_NOTIFICATION(
    EMP_NOTIF_ID VARCHAR(15),
    NOTIF_ID VARCHAR(10),
    EMP_ID VARCHAR(10),
    CONSTRAINT PK_EMPLOYEE_NOTIFICATION_ID PRIMARY KEY (EMP_NOTIF_ID),
    CONSTRAINT FK_EMPLOYEE_NOTIFICATION_NOTIF_ID FOREIGN KEY (NOTIF_ID) REFERENCES NOTIFICATION(NOTIF_ID) ON DELETE CASCADE,
    CONSTRAINT FK_EMPLOYEE_NOTIFICATION_EMP_ID FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE(EMP_ID) ON DELETE CASCADE
);

------------------------------------------------------------------------
-------------------- INSERTING DATA INTO ALL TABLES --------------------
------------------------------------------------------------------------

-- Generate sample data for INSURANCE table

-- Generate sample data for CUSTOMER table

-- Generate sample data for PRESCRIPTION table

-- Generate sample data for PRESCRIBED_DRUGS table

-- Generate sample data for ROLE table

-- Generate sample data for EMPLOYEE table

-- Generate sample data for ORDER_BILL table

-- Generate sample data for INVENTORY table

-- Generate sample data for ORDERED_DRUGS table

-- Generate sample data for PAYMENT_BILL table

-- Generate sample data for NOTIFICATION table

-- Generate sample data for EMPLOYEE_NOTIFICATION table

----------------------------------------------------------------------------------------
-- Display all the tables 
----------------------------------------------------------------------------------------
--
--SELECT * FROM INSURANCE;
--
--SELECT * FROM CUSTOMER;
--
--SELECT * FROM PRESCRIPTION;
--
--SELECT * FROM PRESCRIBED_DRUGS;
--
--SELECT * FROM EMPLOYEE;
--
--SELECT * FROM ORDER_BILL;
--
--SELECT * FROM ORDERED_DRUGS;
--
--SELECT * FROM PAYMENT_BILL;
--
--SELECT * FROM INVENTORY;
--
--SELECT * FROM NOTIFICATION;
--
--SELECT * FROM EMPLOYEE_NOTIFICATION;

----------------------------------------------------------------------------------------
-- Dropping all the Users and Roles when rerun entire code
----------------------------------------------------------------------------------------
BEGIN
    -- Drop role if it exists
    FOR role_rec IN (SELECT * FROM dba_roles WHERE role IN ('PHARMACY_ADMIN', 'CASHIER', 'INVENTORY_MANAGER')) LOOP
        EXECUTE IMMEDIATE 'DROP ROLE ' || role_rec.role;
    END LOOP;

    -- Drop user if it exists
    FOR user_rec IN (SELECT * FROM dba_users WHERE username IN ('ADMIN_USER1', 'CASHIER_USER1', 'INVENTORY_MANAGER_USER1')) LOOP
        EXECUTE IMMEDIATE 'DROP USER ' || user_rec.username || ' CASCADE';
    END LOOP;
END;
/

SELECT * FROM dba_users;

-- Creating Roles and assigning tables to roles, followed by assigning roles to users
CREATE ROLE Pharmacy_Admin;
CREATE ROLE Cashier;
CREATE ROLE Inventory_Manager;

-- Granting privileges to Admin role
BEGIN
    FOR tbl IN (SELECT table_name FROM user_tables) LOOP
        EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON ' || tbl.table_name || ' TO Pharmacy_Admin';
    END LOOP;
END;
/

-- Role Admin & Cashier should only have access to order and pay bill tables
GRANT SELECT, INSERT, UPDATE, DELETE ON ORDER_BILL TO Cashier;
GRANT SELECT, INSERT, UPDATE, DELETE ON PAYMENT_BILL TO Cashier;

-- Grant INSERT privilege on additional tables for Cashier role
GRANT INSERT ON CUSTOMER TO Cashier;
GRANT INSERT ON PRESCRIPTION TO Cashier;
GRANT INSERT ON PRESCRIBED_DRUGS TO Cashier;

-- Role Inventory Manager should have access to inventory and notification tables
GRANT SELECT, INSERT, UPDATE, DELETE ON INVENTORY TO Inventory_Manager;
GRANT SELECT, INSERT, UPDATE, DELETE ON NOTIFICATION TO Inventory_Manager;


-- Creating new users and granting resources to each
CREATE USER admin_user1 IDENTIFIED BY BostonSpring2024#;
CREATE USER cashier_user1 IDENTIFIED BY BostonSpring2024##;
CREATE USER inventory_manager_user1 IDENTIFIED BY BostonSpring2024###;

GRANT CONNECT, RESOURCE TO admin_user1;
GRANT CONNECT, RESOURCE TO cashier_user1;
GRANT CONNECT, RESOURCE TO inventory_manager_user1;

-- Assigning database quota for the users
ALTER USER admin_user1 QUOTA 50 M ON DATA;
ALTER USER cashier_user1 QUOTA 10 M ON DATA;
ALTER USER inventory_manager_user1 QUOTA 10 M ON DATA;

-- Assigning roles to users
GRANT Pharmacy_Admin TO admin_user1;
GRANT Cashier TO cashier_user1;
GRANT Inventory_Manager TO inventory_manager_user1;

----------------------------------------------------------------------------------------
-- Creating views and dropping views if Exists
----------------------------------------------------------------------------------------
DECLARE
    view_count INTEGER;
BEGIN
    -- Check if Inventory_Status view exists
    SELECT COUNT(*) INTO view_count FROM user_views WHERE view_name = 'INVENTORY_STATUS';
    IF view_count > 0 THEN
        EXECUTE IMMEDIATE 'DROP VIEW Inventory_Status';
    END IF;

    -- Check if Top_Customers view exists
    SELECT COUNT(*) INTO view_count FROM user_views WHERE view_name = 'TOP_CUSTOMERS';
    IF view_count > 0 THEN
        EXECUTE IMMEDIATE 'DROP VIEW Top_Customers';
    END IF;

    -- Check if Expiry_Drugs view exists
    SELECT COUNT(*) INTO view_count FROM user_views WHERE view_name = 'EXPIRY_DRUGS';
    IF view_count > 0 THEN
        EXECUTE IMMEDIATE 'DROP VIEW Expiry_Drugs';
    END IF;

    -- Check if Customer_Orders view exists
    SELECT COUNT(*) INTO view_count FROM user_views WHERE view_name = 'CUSTOMER_ORDERS';
    IF view_count > 0 THEN
        EXECUTE IMMEDIATE 'DROP VIEW Customer_Orders';
    END IF;
END;
/


-- View 1 => Inventory Status:
--This will display information like drug names, quantities, and expiry dates only to the employee responsible for handling the inventory.

CREATE VIEW Inventory_Status AS
SELECT DRUG_NAME, INV_QUANTITY, EXPIRY_DATE
FROM INVENTORY;

--SELECT * FROM Inventory_Status;

-- View 2 => Top-Customers

CREATE VIEW Top_Customers AS
SELECT CUSTOMER.CUSTOMER_ID, CUSTOMER.FIRST_NAME, CUSTOMER.LAST_NAME, SUM(PAYMENT_BILL.PATIENT_PAY) AS TOTAL_AMOUNT
FROM PAYMENT_BILL
JOIN CUSTOMER ON PAYMENT_BILL.CUSTOMER_ID = CUSTOMER.CUSTOMER_ID
GROUP BY CUSTOMER.CUSTOMER_ID, CUSTOMER.FIRST_NAME, CUSTOMER.LAST_NAME
ORDER BY TOTAL_AMOUNT DESC;


--select * from Top_Customers;

-- View 3 => Expiry Drugs

CREATE VIEW Expiry_Drugs AS
SELECT DRUG_NAME, EXPIRY_DATE
FROM INVENTORY
WHERE EXPIRY_DATE <= SYSDATE + 30; -- Assuming "about to expire" means expiring within the next 30 days


--select * from Expiry_Drugs;

-- View 4 => Customer Orders:

CREATE VIEW Customer_Orders AS
SELECT CUSTOMER.CUSTOMER_ID, FIRST_NAME, LAST_NAME, COUNT(ORDER_ID) AS TOTAL_ORDERS, SUM(TOTAL_AMOUNT) AS TOTAL_ORDER_AMOUNT
FROM CUSTOMER
LEFT JOIN PAYMENT_BILL ON CUSTOMER.CUSTOMER_ID = PAYMENT_BILL.CUSTOMER_ID
GROUP BY CUSTOMER.CUSTOMER_ID, FIRST_NAME, LAST_NAME;

--select * from Customer_Orders;


DROP USER QuizUser CASCADE;

CREATE USER QuizUser IDENTIFIED BY BostonSpring2024#;

ALTER USER QuizUser DEFAULT TABLESPACE users QUOTA UNLIMITED ON users;

ALTER USER QuizUser TEMPORARY TABLESPACE TEMP;

GRANT CONNECT TO QuizUser;

GRANT CREATE SESSION, CREATE VIEW, CREATE TABLE, ALTER SESSION, CREATE SEQUENCE TO QuizUser;
GRANT CREATE SYNONYM, CREATE DATABASE LINK, RESOURCE, UNLIMITED TABLESPACE TO QuizUser;

